# Arise.AuthService

./: .gitignore  Arise.sln  AuthService.sln  docker-compose.dcproj  docker-compose.linux.yml  docker-compose.override.yml  docker-compose.win.yml  docker-compose.yml
.github/workflows/: authservice-prod.yml  authservice-test.yml  fileservice-prod.yml  fileservice-test.yml  main.yml  prod.yml  production.yml  test.yml
AuthService/: AuthService.csproj  AuthService.xml  Config.cs  Dockerfile  Dockerfile.win  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
AuthService/Application/Behaviors/: LoggingBehavior.cs
AuthService/Application/Commands/: HelperMethods.cs
AuthService/Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
AuthService/Application/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
AuthService/Application/Commands/RegisterCode/: RegisterCodeCommand.cs  RegisterCodeCommandHandler.cs
AuthService/Application/Commands/RegisterPhone/: RegisterPhoneCommand.cs  RegisterPhoneCommandHandler.cs
AuthService/Application/Commands/RegisterUserName/: RegisterUserNameCommand.cs  RegisterUserNameCommandHandler.cs
AuthService/Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
AuthService/Application/Commands/ValidateSecretQuestion/: ValidateSecretQuestionCommand.cs  ValidateSecretQuestionCommandHandler.cs
AuthService/Application/Commands/ValidateUserName/: ValidateUserNameCommand.cs  ValidateUserNameCommandHandler.cs
AuthService/Application/IntegrationEventHandlers/: ClientCreatedEventHandler.cs
AuthService/Application/ViewModels/: UserViewModel.cs
AuthService/Areas/Identity/: IdentityHostingStartup.cs
AuthService/Areas/Identity/Pages/: _ViewImports.cshtml
AuthService/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
AuthService/Controllers/: RegisterController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Data/Migrations/: 20200511135554_Init.Designer.cs  20200511135554_Init.cs  20200527130909_Init.Designer.cs  20200527130909_Init.cs  20200528013033_Init.Designer.cs  20200528013033_Init.cs  20200930084307_AddRole.Designer.cs  20200930084307_AddRole.cs  20201016064004_InitAppDb.Designer.cs  20201016064004_InitAppDb.cs  20201016064102_InitIS4PersistedGrantDb.Designer.cs  20201016064102_InitIS4PersistedGrantDb.cs  20201016064142_InitIS4ConfigurationDb.Designer.cs  20201016064142_InitIS4ConfigurationDb.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
AuthService/Models/: ApplicationUser.cs
AuthService/Properties/: launchSettings.json
AuthService/Quickstart/: ProfileService.cs
AuthService/Quickstart/Account/: AccountController.cs  ExternalController.cs
AuthService/Views/Home/: Index.cshtml
AuthService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
DDD/API/: API.csproj  API.nuspec  Arise.DDD.API.1.0.1.nupkg  Arise.DDD.API.1.0.2.nupkg  Arise.DDD.API.1.0.6.nupkg  Arise.DDD.API.1.0.8.nupkg  Arise.DDD.API.1.0.9.nupkg  Arise.DDD.API.1.1.0.nupkg  Arise.DDD.API.1.1.1.nupkg  ResponseWrapper.cs
DDD/API/ActionResults/: InternalServerErrorObjectResult.cs
DDD/API/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
DDD/API/Extensions/: GenericTypeExtensions.cs
DDD/API/Filters/: HttpGlobalExceptionFilter.cs
DDD/API/Paging/: PagedList.cs  PagingInfo.cs  PagingParameters.cs
DDD/API/Response/: PagedResponseWrapper.cs  ResponseWrapper.cs
DDD/Domain/: Arise.DDD.Domain.1.0.1.nupkg  Arise.DDD.Domain.1.0.3.nupkg  Arise.DDD.Domain.1.0.4.nupkg  Domain.csproj  Domain.nuspec
DDD/Domain/Exceptions/: ClientException.cs  DomainException.cs
DDD/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  ValueObject.cs
DDD/Infrastructure/: Arise.DDD.Infrastructure.1.0.1.nupkg  Arise.DDD.Infrastructure.1.0.3.nupkg  Arise.DDD.Infrastructure.1.0.4.nupkg  Arise.DDD.Infrastructure.1.0.6.nupkg  Arise.DDD.Infrastructure.1.0.7.nupkg  Arise.DDD.Infrastructure.1.0.8.nupkg  Arise.DDD.Infrastructure.1.0.9.nupkg  Arise.DDD.Infrastructure.1.1.0.nupkg  Arise.DDD.Infrastructure.1.1.1.nupkg  EfRepository.cs  Infrastructure.csproj  Infrastructure.nuspec  SpecificationEvaluator.cs
DDD/Infrastructure/Data/: BaseContext.cs  EfRepository.cs
DDD/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConsulClientExtensions.cs  MediatorExtension.cs  ServiceCollectionExtensions.cs
DDD/Infrastructure/Redis/: IRedisService.cs  RedisService.cs  RedisSettings.cs
DDD/Infrastructure/ServiceDiscovery/: ConsulConfig.cs  ServiceConfig.cs
DDD/Infrastructure/Sms/: AliSmsService.cs  ISmsService.cs  SmsSettings.cs
DDD/Messages/: Arise.DDD.Messages.1.0.0.nupkg  Arise.DDD.Messages.1.0.5.nupkg  Messages.csproj  Messages.nuspec
DDD/Messages/Events/: BaseEvent.cs  ClientCreatedEvent.cs  UserRegisteredEvent.cs
FileService/File.API/: Dockerfile  File.API.csproj  File.API.xml  Program.cs  Startup.cs  appsettings.json
FileService/File.API/Controllers/: StreamingController.cs
FileService/File.API/Dtos/: FileInfoDto.cs  UploadStatusDto.cs
FileService/File.API/Properties/: launchSettings.json
FileService/File.Domain/: File.Domain.csproj
FileService/File.Infrastructure/: File.Infrastructure.csproj  FileContext.cs
FileUploadService/: Dockerfile  Dockerfile.win  FileUploadService.csproj  InternalServerErrorObjectResult.cs  Program.cs  ResponseWrapper.cs  Startup.cs  appsettings.json
FileUploadService/Controllers/: StreamingController.cs
FileUploadService/Filters/: DisableFormValueModelBindingAttribute.cs  HttpGlobalExceptionFilter.cs
FileUploadService/Models/: UploadStatus.cs
FileUploadService/Properties/: launchSettings.json
FileUploadService/Properties/PublishProfiles/: FolderProfile.pubxml
FileUploadService/Settings/: StreamingSettings.cs
FileUploadService/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
(+21 files in other folders)
